{
  "name": "react-webpack-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuntal-ghosh/react-typescript-webpack-pilot-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuntal-ghosh/react-typescript-webpack-pilot-project/issues"
  },
  "homepage": "https://github.com/kuntal-ghosh/react-typescript-webpack-pilot-project#readme"
}
